# Desafio-Prueba-Android-Yugi-Ultra-Basic-Helper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yu_gi_ohultrabasichelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu_gi_ohultrabasichelper/extras/: GlobalPathTools.kt
app/src/main/java/com/example/yu_gi_ohultrabasichelper/modeloh/retrofit/: YugiCardDataRetroPojo.kt  YugiCardListRetroPojo.kt  YugiRetrofitClient.kt  YugiRetrofitInterface.kt  YugiRetrofitRequests.kt  YugiSetsRetroPojo.kt
app/src/main/java/com/example/yu_gi_ohultrabasichelper/modeloh/room/: YugiCardDataTablePojo.kt  YugiCardTablePojo.kt  YugiDAO.kt  YugiDB.kt  YugiDBManager.kt  YugiFavouriteTablePojo.kt  YugiSetTablePojo.kt
app/src/main/java/com/example/yu_gi_ohultrabasichelper/viewmodeloh/: YugiViewModel.kt
app/src/main/java/com/example/yu_gi_ohultrabasichelper/viewoh/: MainActivity.kt  StartFragment.kt  YugiCardDataFragmentDialog.kt  YugiCardsListAdapter.kt  YugiCardsListFragment.kt  YugiFavDataDialogFragment.kt  YugiFavListAdapter.kt  YugiFavListFragment.kt  YugiSetsAdapter.kt  YugiSetsFragment.kt
app/src/main/java/com/example/yu_gi_ohultrabasichelper/viewoh/yugi_helper/: YugiCardZoneFragment.kt  YugiCardZoneModDialog.kt  YugiHelperFragment.kt  YugiHelperLandscapeActivity.kt
app/src/main/res/layout/: activity_main.xml  card_data_layout.xml  fav_list_layout.xml  favourite_list_adapter_layout.xml  recycler_list_layout.xml  set_list_adapter_layout.xml  start_layout_fragment.xml  ultra_card_mod_dialog_layout.xml  ultra_card_mods_layout.xml  ultra_field_layout.xml
app/src/main/res/mipmap-anydpi-v26/: yugi_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  yugi_ic_launcher_background.xml
app/src/test/java/com/example/yu_gi_ohultrabasichelper/: ExampleUnitTest.kt
app/src/test/java/com/example/yu_gi_ohultrabasichelper/extras/: GlobalPathToolsTest.kt
app/src/test/java/com/example/yu_gi_ohultrabasichelper/viewmodeloh/: YugiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
